version: '2'

services:
  php-wallet:
    image: pushkar8723/php-wallet
    volumes:
      - ./src:/var/www/html
    ports:
      - 80:8000
    depends_on:
      - mongo
      - aeon-docker
      - redis

  aeon-docker:
    image: pushkar8723/aeon-docker

  redis:
    image: redis

  mongo:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=aeon
      - MONGO_INITDB_ROOT_PASSWORD=P@ssword1
      - MONGO_INITDB_DATABASE=aeon
    ports:
      - 27017:27017
      